{
  "name": "react-authbox",
  "private": false,
  "version": "0.0.0-development",
  "type": "module",
  "author": "fahadsaleem020",
  "keywords": [
    "authentication",
    "passport-local",
    "react authentication kit",
    "react-authbox"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "semantic-release": "semantic-release",
    "build": "rollup -c && npm pack --dry-run",
    "commit": "cz"
  },
  "peerDependencies": {
    "axios": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "rollup": "^3.29.4",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-externals": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^22.0.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fahadsaleem020/react-auth-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/README.md"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
